(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 25)
    (zones 0)
    (modules 5)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 output)
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad8)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net output)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FA4E98E)
    (at 157.48 19.05)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FA5E684)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 output))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FA4CD0E)
    (at 156.464 31.6525 270)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FA4A7A1)
    (attr smd)
    (fp_text reference C1 (at 0 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.0 uF" (at 0 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.88 2.95) (end -3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.88 -2.95) (end 3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 -2.95) (end 3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 2.95) (end -3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.6375 0 270) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 1 +5V))
    (pad 2 smd roundrect (at 2.6375 0 270) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FA4CD1F)
    (at 148.336 31.6525 270)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FA4BCF0)
    (attr smd)
    (fp_text reference C2 (at 0 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.01 uF" (at 0 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.88 2.95) (end -3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 -2.95) (end 3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.88 -2.95) (end 3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.88 2.95) (end -3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.6375 0 270) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 2 GND))
    (pad 1 smd roundrect (at -2.6375 0 270) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FA4CD30)
    (at 148.336 22.7625 90)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FA4C07D)
    (attr smd)
    (fp_text reference C3 (at 0 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470 pF" (at 0 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.88 2.95) (end -3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.88 -2.95) (end 3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 -2.95) (end 3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 2.95) (end -3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.6375 0 90) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 2 GND))
    (pad 2 smd roundrect (at 2.6375 0 90) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 3 output))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Pressure:MPXV7025DP (layer F.Cu) (tedit 5FA488A6) (tstamp 5FA4CD43)
    (at 132.08 26.67)
    (path /5FA48309)
    (fp_text reference U1 (at -0.254 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPXV7025DP (at -7.62 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9055 5.9055) (end 5.9055 -5.9055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9055 -5.9055) (end -5.9055 -5.9055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9055 5.9055) (end -5.9055 5.9055) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9055 5.9055) (end -5.9055 -5.9055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 5.9055) (end 2.032 12.0015) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 5.9055) (end -2.032 12.0015) (layer F.SilkS) (width 0.12))
    (fp_circle (center 6.858 6.35) (end 6.858 6.096) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 8.382 -3.81) (size 2.54 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 output))
    (pad 3 smd rect (at 8.382 -1.27) (size 2.54 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 8.382 1.27) (size 2.54 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at 8.382 3.81) (size 2.54 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 8 smd rect (at -8.382 3.81) (size 2.54 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -8.382 1.27) (size 2.54 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -8.382 -1.27) (size 2.54 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8.382 -3.81) (size 2.54 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad5)"))
  )

  (gr_text GND (at 154.432 24.13) (layer F.SilkS) (tstamp 5FA4EB91)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vo (at 160.782 21.59) (layer F.SilkS) (tstamp 5FA4EB85)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "5V\n" (at 160.782 19.05) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Differential Pressure Sensor" (at 151.13 38.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 120.65 15.24) (end 162.56 15.24) (layer Edge.Cuts) (width 0.05) (tstamp 5FA4EA38))
  (gr_line (start 120.65 39.37) (end 120.65 15.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.56 39.37) (end 120.65 39.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.56 15.24) (end 162.56 39.37) (layer Edge.Cuts) (width 0.05))

  (segment (start 138.43 27.94) (end 140.462 27.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 26.67) (end 138.43 27.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 17.78) (end 137.16 21.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.11 17.78) (end 140.97 17.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 21.59) (end 137.16 26.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.38 19.05) (end 155.11 17.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 19.05) (end 156.38 19.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 29.015) (end 144.585 29.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 27.94) (end 140.462 27.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.585 29.015) (end 143.51 27.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 29.015) (end 157.48 29.015) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA4EC0C))
  (segment (start 157.48 24.13) (end 156.21 25.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.21 25.4) (end 149.86 25.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 25.4) (end 140.462 25.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 34.29) (end 157.48 34.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 34.29) (end 161.29 34.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.29 34.29) (end 161.29 24.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.29 24.13) (end 157.48 24.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.185 20.125) (end 147.06 20.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.462 21.848) (end 142.185 20.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.06 20.125) (end 149.86 20.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.462 22.86) (end 140.462 21.848) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 20.125) (end 153.475 20.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 21.59) (end 157.48 21.59) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.475 20.125) (end 154.94 21.59) (width 0.25) (layer F.Cu) (net 3))

)
